# Blender MTL File: 'log.blend'
# Material Count: 2

newmtl ends
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\temp\\textures\\TexturesCom_WoodEnds0083_1_S.jpg

newmtl side
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\temp\\textures\\TexturesCom_BarkDecidious0019_S.jpg
